{
  "name": "serverless-plugin-kinesis-consumer",
  "version": "1.0.2",
  "description": "Enable enhanced fan out for Kinesis Stream events in Serverless",
  "main": "serverless-plugin-kinesis-consumer.js",
  "scripts": {
    "test": "nyc --all ava",
    "posttest": "eslint ."
  },
  "author": "Doug Moscrop <doug.moscrop@gmail.com",
  "keywords": [
    "serverless",
    "serverless plugin",
    "aws"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dougmoscrop/serverless-plugin-kinesis-consumer"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "aws-sdk": "^2.359.0",
    "eslint": "^5.9.0",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1"
  },
  "dependencies": {
    "add-custom-resource": "^3.1.4",
    "lambda-cloudformation-resource": "^1.0.1"
  }
}
